# multimodule-dagger

./: README.md  build.gradle  settings.gradle
.github/workflows/: android-develop.yml
app/: build.gradle
app/src/androidTest/java/com/nerallan/multimodule_dagger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nerallan/multimodule_dagger/: CustomApplication.kt  MainActivity.kt
app/src/main/java/com/nerallan/multimodule_dagger/di/: ApplicationComponent.kt
app/src/main/java/com/nerallan/multimodule_dagger/di/provider/: ApplicationComponentProvider.kt
app/src/main/java/com/nerallan/multimodule_dagger/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nerallan/multimodule_dagger/: ExampleUnitTest.kt
calculator/: build.gradle
calculator/src/androidTest/java/com/nerallan/calculator/: ExampleInstrumentedTest.kt
calculator/src/main/: AndroidManifest.xml
calculator/src/main/java/com/nerallan/calculator/: CalculatorActivity.kt
calculator/src/main/java/com/nerallan/calculator/di/: CalculatorComponent.kt  CalculatorModule.kt
calculator/src/main/java/com/nerallan/calculator/di/provider/: CalculatorComponentProvider.kt
calculator/src/main/java/com/nerallan/calculator/ui/: CalculatorActivity.kt
calculator/src/main/java/com/nerallan/calculator/usecase/: SumUseCase.kt
calculator/src/main/res/layout/: activity_calculator.xml
calculator/src/main/res/values/: styles.xml
calculator/src/test/java/com/nerallan/calculator/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/nerallan/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/nerallan/core/di/: CoreModule.kt  SubscriptionModule.kt
core/src/main/java/com/nerallan/core/modes/: AppSubscription.kt  IAppSubscription.kt
core/src/main/java/com/nerallan/core/utils/: IStringProvider.kt  StringProvider.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/nerallan/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
