// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.72'

        appcompatVersion = "1.1.0"
        core_ktxVersion = "1.2.0"
        constrainLayousVersion = "1.1.3"
        androidxDependencies = [
                appcompat: "androidx.appcompat:appcompat:${appcompatVersion}",
                core_ktx: "androidx.core:core-ktx:${core_ktxVersion}",
                constraintLayout: "androidx.constraintlayout:constraintlayout:${constrainLayousVersion}",
        ]

        daggerVersion = "2.27"
        daggerDependencies = [
                dagger: "com.google.dagger:dagger:${daggerVersion}",
                compiler: "com.google.dagger:dagger-compiler:${daggerVersion}"
        ]

        junitVestion = "4.12"
        extJunitVersion = "1.1.1"
        espresso_coreVersion = "3.2.0"
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    ext {
        androidCompileSdkVersion = 26
        androidBuildToolsVersion = "29.0.2"
        androidVersionCode = 1
        androidVersionName = "1.0"
        androidMinSdkVersion = 19
        androidTargetSdkVersion = 29
        testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
    }

    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
